In [1]:
import pandas as pd

In [2]:
# !pip install xlrd

In [3]:
# !pip install openpyxl

In [4]:
# Load the files into dataframe

### Slb stock

In [5]:

df_slb = pd.read_csv("SLB Historical Data.csv",
                    parse_dates= True,
                    usecols=["Date", "Price"])
df_slb.rename(columns={"Price": "SLB Price (USD)"},
                  inplace = True)

df_slb.sort_values(["Date"],
            ascending = True,
            inplace = True)

df_slb.reset_index(inplace= True)
df_slb.drop(["index"], 
            inplace=True,
            axis = 1)

In [6]:
df_slb.head()

         Date  SLB Price (USD)
0  1986-01-01             8.34
1  1986-02-01             7.50
2  1986-03-01             7.94
3  1986-04-01             7.50
4  1986-05-01             8.09

In [7]:
df_slb['Date'] = df_slb['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-01').astype('datetime64[ns]')

In [8]:
df_slb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 447 entries, 0 to 446
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             447 non-null    datetime64[ns]
 1   SLB Price (USD)  447 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 7.1 KB

### S&P 500 data

In [9]:
df_sp500 = pd.read_csv("S&P 500 Historical Data.csv",
                    parse_dates= True,
                    usecols=["Date", "Price"])
df_sp500.rename(columns={"Price": "SP500 Price (USD)"},
                  inplace = True)

df_sp500.sort_values(["Date"],
            ascending = True,
            inplace = True)

df_sp500.reset_index(inplace= True)
df_sp500.drop(["index"], 
            inplace=True,
            axis = 1)

In [10]:
df_sp500.head()

         Date SP500 Price (USD)
0  1986-01-01            211.78
1  1986-02-01            226.92
2  1986-03-01            238.90
3  1986-04-01            235.52
4  1986-05-01            247.35

In [11]:
df_sp500['Date'] = df_sp500['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-01').astype('datetime64[ns]')

In [12]:
df_sp500['SP500 Price (USD)'] = df_sp500['SP500 Price (USD)'].str.replace(',','').astype('float')

In [14]:
df_sp500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               446 non-null    datetime64[ns]
 1   SP500 Price (USD)  446 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 7.1 KB

### Oil Price data

In [15]:
df_oilprice = pd.read_excel("PET_PRI_SPT_S1_M.xls",
                          sheet_name = "Data 1",
                           skiprows= 2,
                            usecols=["Date", "Cushing, OK WTI Spot Price FOB (Dollars per Barrel)"],
                           parse_dates=True)

df_oilprice.rename(columns={"Cushing, OK WTI Spot Price FOB (Dollars per Barrel)": "Price (USD per Barrel)"},
                  inplace = True)

In [16]:
df_oilprice.head()

        Date  Price (USD per Barrel)
0 1986-01-15                   22.93
1 1986-02-15                   15.46
2 1986-03-15                   12.61
3 1986-04-15                   12.84
4 1986-05-15                   15.38

In [17]:
## Assumption: Infor is assumed as price on the beginning of the month

In [18]:
df_oilprice['Date'] = df_oilprice['Date'].astype('datetime64[ns]').dt.strftime('%Y-%m-01').astype('datetime64[ns]')

In [19]:
df_oilprice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    446 non-null    datetime64[ns]
 1   Price (USD per Barrel)  446 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 7.1 KB

### Worldwide Rig Count data

In [20]:
df_rigcount = pd.read_excel("Worldwide Rig Count Feb 2023.xlsx",
                            header = None)

In [21]:
len(df_rigcount)

735

In [22]:
# drop the rows that have the summations by column

In [23]:
indices = [i for i in range(14, len(df_rigcount), 15)]

In [24]:
df_rigcount_clean = df_rigcount.drop(indices)

In [25]:
# Drop the rows that contain all NaN
df_rigcount_clean.dropna(how='all', inplace = True)

In [26]:
# Drop the columns that contain all NaN
df_rigcount_clean.dropna(how='all', axis = 1, inplace = True)
df_rigcount_clean.reset_index(inplace = True, drop = True)

In [27]:
# Extract the column names and recent year from first row
headers = list(df_rigcount_clean.iloc[0, :])
headers

[2023,
 'Latin America',
 'Europe',
 'Africa',
 'Middle East',
 'Asia Pacific',
 'Total Intl.',
 'Canada',
 'U.S.',
 'Total World']

In [28]:
# Specify first header name to be Date
headers[0] = 'Month'

In [29]:
most_recent_year = df_rigcount_clean.iloc[0, 0]
most_recent_year

2023

In [30]:
len(df_rigcount_clean)

637

In [31]:
# Remove the rows that contain the year and header information
# they appear after every 15 rows in original df and after 13 rows in cleaned df
indices = [i for i in range(0, len(df_rigcount_clean), 13)]
df_rigcount_clean.drop(indices, inplace = True)

In [32]:
# having removed all unnecessary rows we can reset the index
df_rigcount_clean.reset_index(drop = True, inplace= True)
df_rigcount_clean

      1    2    3    4    5    6    7    8     9     10
0    Jan  170  117   92  318  204  901  226   772  1899
1    Feb  181  111   94  327  202  915  248   758  1921
2    Mar  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
3    Apr  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
4    May  NaN  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
..   ...  ...  ...  ...  ...  ...  ...  ...   ...   ...
583  Aug  310  150  114  167  193  934  132  1645  2711
584  Sep  305  148  113  171  189  926  118  1699  2743
585  Oct  310  150  115  177  187  939  146  1716  2801
586  Nov  309  150  115  177  192  943  153  1757  2853
587  Dec  310  139  116  181  190  936  170  1793  2899

[588 rows x 10 columns]

In [33]:
# Adding the headers 
# Convert the date column to appropriate format

column_index = df_rigcount_clean.columns
column_dictionary = dict(zip(column_index, headers))

In [34]:
df_rigcount_clean.rename(columns= column_dictionary,
                        inplace = True)

In [35]:
df_rigcount_clean.head()

,Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World
0,Jan,170,117,92,318,204,901,226,772,1899
1,Feb,181,111,94,327,202,915,248,758,1921
2,Mar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Apr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Append the year to the month values in the Date column and convert column to date format
year = most_recent_year # 2023
year_list = []
date_list = []
for i in range(0, len(df_rigcount_clean), 12):
    for j in range(12):
        year_list.append(year)
        date_list.append(df_rigcount_clean.loc[i+j, 'Month']+" "+str(year)) # append the year
    year -= 1

In [37]:
df_rigcount_clean = df_rigcount_clean.assign(Date = date_list,
                         Year = year_list)

In [38]:
df_rigcount_clean['Date'] = df_rigcount_clean['Date'].astype('datetime64[ns]')

In [39]:
df_rigcount_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588 entries, 0 to 587
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Month          588 non-null    object
 1   Latin America  578 non-null    object
 2   Europe         578 non-null    object
 3   Africa         578 non-null    object
 4   Middle East    578 non-null    object
 5   Asia Pacific   578 non-null    object
 6   Total Intl.    578 non-null    object
 7   Canada         578 non-null    object
 8   U.S.           578 non-null    object
 9   Total World    578 non-null    object
 10  Date           588 non-null    datetime64[ns]
 11  Year           588 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 55.2+ KB

In [40]:
df_rigcount_clean.head()

,Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World,Date,Year
0,Jan,170,117,92,318,204,901,226,772,1899,2023-01-01,2023
1,Feb,181,111,94,327,202,915,248,758,1921,2023-02-01,2023
2,Mar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-01,2023
3,Apr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-01,2023
4,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-05-01,2023

In [41]:
# Remove the empty rows in year 2023
df_rigcount_clean.dropna(inplace= True)

In [42]:
df_rigcount_clean.head()

,Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World,Date,Year
0,Jan,170,117,92,318,204,901,226,772,1899,2023-01-01,2023
1,Feb,181,111,94,327,202,915,248,758,1921,2023-02-01,2023
12,Jan,158,111,86,289,197,841,190,601,1632,2022-01-01,2022
13,Feb,153,102,81,287,190,813,220,636,1669,2022-02-01,2022
14,Mar,160,78,87,303,187,815,185,661,1661,2022-03-01,2022

In [43]:
# Filter to keep only the years 1986 to 2023

In [44]:

years_to_keep = [i for i in range(1986, 2023+1, 1)]

In [45]:
df_rigcount_clean = df_rigcount_clean[df_rigcount_clean['Year'].isin(years_to_keep)]
df_rigcount_clean.head()

,Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World,Date,Year
0,Jan,170,117,92,318,204,901,226,772,1899,2023-01-01,2023
1,Feb,181,111,94,327,202,915,248,758,1921,2023-02-01,2023
12,Jan,158,111,86,289,197,841,190,601,1632,2022-01-01,2022
13,Feb,153,102,81,287,190,813,220,636,1669,2022-02-01,2022
14,Mar,160,78,87,303,187,815,185,661,1661,2022-03-01,2022

In [46]:
# sort the dataframe by the datafram in ascending order
df_rigcount_clean = df_rigcount_clean.sort_values(by = 'Date')

In [47]:
df_rigcount_clean.reset_index(drop = True)

,Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World,Date,Year
0,Jan,421,237,121,200,269,1248,437,1810,3495,1986-01-01,1986
1,Feb,411,232,113,202,267,1225,454,1444,3123,1986-02-01,1986
2,Mar,405,233,104,198,255,1195,347,1139,2681,1986-03-01,1986
3,Apr,401,229,101,194,247,1172,66,906,2144,1986-04-01,1986
4,May,393,199,92,193,241,1118,39,781,1938,1986-05-01,1986
...,...,...,...,...,...,...,...,...,...,...,...,...
441,Oct,188,107,84,326,206,911,214,768,1893,2022-10-01,2022
442,Nov,185,102,91,330,202,910,201,779,1890,2022-11-01,2022
443,Dec,173,115,92,323,197,900,155,779,1834,2022-12-01,2022
444,Jan,170,117,92,318,204,901,226,772,1899,2023-01-01,2023
445,Feb,181,111,94,327,202,915,248,758,1921,2023-02-01,2023

## Merge all dataframes by Date

In [48]:
from functools import reduce
date_merged = reduce(lambda x,y: pd.merge(x,y, on='Date', how='inner'), [df_oilprice, df_slb, df_sp500, df_rigcount_clean])

In [49]:
date_merged.head()

,Date,Price (USD per Barrel),SLB Price (USD),SP500 Price (USD),Month,Latin America,Europe,Africa,Middle East,Asia Pacific,Total Intl.,Canada,U.S.,Total World,Year
0,1986-01-01,22.93,8.34,211.78,Jan,421,237,121,200,269,1248,437,1810,3495,1986
1,1986-02-01,15.46,7.50,226.92,Feb,411,232,113,202,267,1225,454,1444,3123,1986
2,1986-03-01,12.61,7.94,238.90,Mar,405,233,104,198,255,1195,347,1139,2681,1986
3,1986-04-01,12.84,7.50,235.52,Apr,401,229,101,194,247,1172,66,906,2144,1986
4,1986-05-01,15.38,8.09,247.35,May,393,199,92,193,241,1118,39,781,1938,1986

In [50]:
# Export this as data.csv
# date_merged.to_csv("data.csv")